# CollectiveMind

./: .gitignore  LICENSE  README.md
CollectiveMind/: CollectiveMind.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CollectiveMind/.run/: docker-compose.run.xml  other-services.run.xml
CollectiveMind/Source/CollectiveMind.Api/: CollectiveMind.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CollectiveMind/Source/CollectiveMind.Api/Configuration/: ConfigurationExtensions.cs
CollectiveMind/Source/CollectiveMind.Api/Configuration/Implementations/: CollectiveMindDatabaseConfiguration.cs  GraphConnectionConfiguration.cs  GraphConnectionDetails.cs
CollectiveMind/Source/CollectiveMind.Api/Controllers/: NegativeController.cs  PositiveController.cs  StatementController.cs  WeatherForecastController.cs
CollectiveMind/Source/CollectiveMind.Api/Controllers/Statements/: StatementController.cs
CollectiveMind/Source/CollectiveMind.Api/Controllers/Statements/Relations/: NegativeController.cs  PositiveController.cs
CollectiveMind/Source/CollectiveMind.Api/Middleware/: ExceptionMiddlewareConfiguration.cs
CollectiveMind/Source/CollectiveMind.Api/Properties/: launchSettings.json
CollectiveMind/Source/CollectiveMind.Api/Swagger/: SwaggerExtensions.cs
CollectiveMind/Source/CollectiveMind.Business/: Class1.cs  CollectiveMind.Business.csproj
CollectiveMind/Source/CollectiveMind.Business/Configuration/: BusinessServicesConfiguration.cs
CollectiveMind/Source/CollectiveMind.Business/Models/: ArgumentType.cs  StatementParameters.cs
CollectiveMind/Source/CollectiveMind.Business/Services/: IStatementService.cs  StatementService.cs
CollectiveMind/Source/CollectiveMind.Business/Services/Arguments/: ArgumentService.cs  IArgumentService.cs  INegativeArgumentService.cs  IPositiveArgumentService.cs  NegativeArgumentService.cs  PositiveArgumentService.cs
CollectiveMind/Source/CollectiveMind.Business/Services/Statements/: IStatementService.cs  StatementService.cs
CollectiveMind/Source/CollectiveMind.Business/Services/Statements/Arguments/: ArgumentService.cs  IArgumentService.cs  INegativeArgumentService.cs  IPositiveArgumentService.cs  NegativeArgumentService.cs  PositiveArgumentService.cs
CollectiveMind/Source/CollectiveMind.Data/: Class1.cs  CollectiveMind.Data.csproj
CollectiveMind/Source/CollectiveMind.Data/Configuration/: DataServicesConfiguration.cs  IDatabaseConfiguration.cs
CollectiveMind/Source/CollectiveMind.Data/DataContext/: CollectiveMindContext.cs
CollectiveMind/Source/CollectiveMind.Data/DataContext/Factories/: CollectiveMindContextFactory.cs
CollectiveMind/Source/CollectiveMind.Data/Migrations/: 20210308170258_InitialMigration.Designer.cs  20210308170258_InitialMigration.cs  CollectiveMindContextModelSnapshot.cs
CollectiveMind/Source/CollectiveMind.Data/Models/: Statement.cs  StatementValue.cs  StatementValueWithExternalSource.cs
CollectiveMind/Source/CollectiveMind.Data/Repositories/: IStatementRepository.cs  StatementRepository.cs
CollectiveMind/Source/CollectiveMind.Graph/: CollectiveMind.Graph.csproj
CollectiveMind/Source/CollectiveMind.Graph/Collections/: Tree.cs
CollectiveMind/Source/CollectiveMind.Graph/Configuration/: GraphServicesConfiguration.cs  IGraphConnectionConfiguration.cs  IGraphConnectionDetails.cs
CollectiveMind/Source/CollectiveMind.Graph/Edges/: Edge.cs  EmpoweredBy.cs
CollectiveMind/Source/CollectiveMind.Graph/Entities/: Entity.cs
CollectiveMind/Source/CollectiveMind.Graph/Entities/Nodes/: Node.cs  Statement.cs
CollectiveMind/Source/CollectiveMind.Graph/Entities/Relations/: NegativeArgument.cs  PositiveArgument.cs  Relation.cs
CollectiveMind/Source/CollectiveMind.Graph/Exceptions/: EntityNotFoundException.cs  InvalidIdentifierException.cs
CollectiveMind/Source/CollectiveMind.Graph/Nodes/: Node.cs  Statement.cs
CollectiveMind/Source/CollectiveMind.Graph/Repositories/: INodeRepository.cs  IStatementNodeRepository.cs  IStatementRepository.cs  NodeRepository.cs  StatementNodeRepository.cs  StatementRepository.cs
CollectiveMind/Tests/Collecti/: UnitTest1.cs
CollectiveMind/Tests/CollectiveMind.Business.Tests/: UnitTest1.cs
CollectiveMind/Tests/CollectiveMind.Data.Tests.Integration/: CollectiveMind.Data.Tests.Integration.csproj  StatementRepository.cs
CollectiveMind/Tests/CollectiveMind.UnitTests.Graph/: CollectiveMind.UnitTests.Graph.csproj  UnitTest1.cs
