<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="3.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
      <PackageReference Include="Neo4jClient" Version="4.1.6" />
      <PackageReference Include="Polly" Version="7.2.1" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
      <Folder Include="Models" />
      <Folder Include="Repositories" />
    </ItemGroup>

</Project>
